Repository: Unibilens/ExifGone
Catalog: lib/l10n/app_*.arb
Languages: de, tr

# subtitle
source: Protect your privacy, clean your data.
de: Schütze deine Privatsphäre, bereinige deine Daten.
tr: Gizliliğini koru, verilerini temizle.

# startBySelecting
source: Start by selecting a photo
de: Wähle ein Foto aus, um zu beginnen
tr: Bir fotoğraf seçerek başla

# selectPhoto
source: Select Photos
de: Fotos auswählen
tr: Fotoğrafları Seç

# photosSelected
source: {count, plural, =1{1 Photo Selected} other{{count} Photos Selected}}
de: {count, plural, =1{1 Foto ausgewählt} other{{count} Fotos ausgewählt}}
tr: {count} Fotoğraf Seçildi

# cleanAndShare
source: Clean & Share
de: Bereinigen & Teilen
tr: Temizle ve Paylaş

source: Processing...
de: Verarbeitung...
tr: Temizleniyor...

# selectAnother
source: Select Another Photo
de: Anderes Foto auswählen
tr: Başka Bir Fotoğraf Seç

# deviceLocal
source: All operations are performed on your device.
de: Alle Vorgänge werden auf Ihrem Gerät ausgeführt.
tr: Tüm işlemler cihazında yapılır.

# cleanedWith
source: Cleaned with ExifGone ✨
de: Mit ExifGone bereinigt ✨
tr: ExifGone ile temizlendi ✨

# error
source: Error: {error}
de: Fehler: {error}
tr: Hata: {error}

source: Privacy Report
de: Datenschutzbericht
tr: Gizlilik Analizi

# privacyScore
source: Privacy Score: {score}% ({level})
de: Datenschutz-Score: {score}% ({level})
tr: Gizlilik Skoru: %{score} ({level})

# gpsFound
source: GPS location
de: GPS-Standort
tr: GPS konumu

# deviceFound
source: {device} info
de: {device}-Geräteinfo
tr: {device} cihaz bilgisi

# timeFound
source: creation time
de: Erstellungszeit
tr: çekim saati

# foundInPhoto
source: Found in this photo: {details}.
de: In diesem Foto gefunden: {details}.
tr: Bu fotoğrafta {details} bulundu.

source: Summary Report
de: Zusammenfassender Bericht
tr: Toplu Özet Raporu

# totalAnalysis
source: {count} photos analyzed
de: {count} Fotos analysiert
tr: {count} fotoğraf analiz edildi

# totalGps
source: {count} GPS locations found
de: {count} GPS-Standorte gefunden
tr: {count} fotoğrafta konum bulundu

# totalDevices
source: {count} device info found
de: {count} Geräteinfos gefunden
tr: {count} fotoğrafta cihaz bilgisi bulundu

# totalTimes
source: {count} timestamps found
de: {count} Zeitstempel gefunden
tr: {count} fotoğrafta zaman bilgisi bulundu

source: Critical
de: Kritisch
tr: Kritik

source: Fair
de: Mittel
tr: Orta

source: Good
de: Gut
tr: İyi

source: Settings
de: Einstellungen
tr: Ayarlar

source: Language
de: Sprache
tr: Dil

source: System Default
de: Systemstandard
tr: Sistem Varsayılanı

source: English
de: Englisch
tr: İngilizce

source: Turkish
de: Türkisch
tr: Türkçe

source: German
de: Deutsch
tr: Almanca
